<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreiranje responsivne galerije</title>

    <style>
        :root {
            --primary-color: rgb(132, 171, 253);
            background-color: #464141;
            font-family: sans-serif;
            color: var(--primary-color);
        }

        .stranica {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }

        .boxovi {
            max-width: 960px;
            width: 100%;
            margin: 16px auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(144px, auto);
            grid-gap: 36px;
        }

        .box {
            background-image: url("placeholder-image.png");
            background-color: var(--primary-color);
            border-radius: 8px;
            color: black;
            position: relative;

        }

        .box>img {
            max-width: 100%;
            max-height: 100%;
        }

        .box::before {
            content: 'Image Title';
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: white;
            text-align: center;
            line-height: 32px;
            font-family: sans-serif;
            font-size: 16px;
        }



        @media screen and (max-width: 1024px) {
            .boxovi {
                grid-template-columns: repeat(4, 1fr);
            }

            .stranica {
                width: 768px;
            }
        }

        @media screen and (max-width: 768px) {
            .boxovi {
                grid-template-columns: repeat(3, 1fr);
            }

            .stranica {
                width: 576px;
            }
        }

        @media screen and (max-width: 567px) {
            .boxovi {
                grid-template-columns: repeat(2, 1fr);
            }

            .stranica {
                width: 404px;
            }
        }

        @media screen and (max-width: 414px) {
            .boxovi {
                grid-template-columns: repeat(1, 1fr);
            }

            .stranica {
                width: 212px;
            }
        }
    </style>
</head>

<body>
    <div class="stranica">
        <h1>Gallery heading</h1>
        <div class="boxovi">
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
            <div class="box"><img src="placeholder-image.png"></div>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries.</p>
    </div>
</body>

</html>
</body>

</html>